# nginx -c C:/Users/ADMIN/Documents/Projects/angular-frontend-framework/nginx.conf
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  server {
    listen 3000;
    server_name localhost;

    location / {
      root   html/angular-frontend-framework;
      index  index.html;
    }

    location /angular-frontend-framework {
      try_files $uri $uri/ /index.html;
    }
  }
}