# nginx -c C:/Users/ADMIN/Documents/Projects/angular-frontend-framework/nginx.conf
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  server {

    listen 8080;
    listen [::]:8080;
    server_name localhost;

    location / {
      root C:/nginx-1.25.2/html;
      index index.html;
    }

    location ~ ^/([^/?&:'"]+)$ {
      try_files $uri @root_path;
    }

    location @root_path {
      rewrite ^/(.*)$ / break;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root C:/nginx-1.25.2/html;
    }

  }
}