worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 3000;
    server_name localhost;

    location / {
      root   /dist/angular-frontend-framework;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}